<!DOCTYPE html>
<html>

<head>
    <title>Biodata Luvian Toem</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <center>
        <h3 class="heading-3">BIODATA LUVIAN TOEM</h3>
        <h2 class="heading-1">Nama : M Luvian Tumbelaka</h2>
        <h2 class="heading-1">TTL : 02-02-1998</h2>
        <h2 class="heading-1">Agama : Islam</h2>
        <h2 class="heading-1">No HP : 082117594706</h2>
        <h2 class="heading-1">Email : toemluvian@gmail.com</h2>
        <h2 class="heading-1">Instagram : @luviantoem</h2>
        <img><img class src="biodata.jpg" width="300 px" height="300 px"></img>
        <h1 class="heading-2">PERSIB DULU BARU KAMU</h1>
        <img><img class src="Persib.png" width="120 px" height="63 px"></img>
    </center>
    <div class="container">
    </div>
</body>

</html>